# DepNua_TP4_JG-NJ

./: README.md  azure-pipelines.yml
CorrectifTP2/IaC/: main.bicep
CorrectifTP2/ModernRecrut/ModernRecrut.Favoris.API/: ModernRecrut.Favoris.API.csproj  Program.cs
CorrectifTP2/ModernRecrut/ModernRecrut.Favoris.API/Controllers/: GestionFavorisController.cs
CorrectifTP2/ModernRecrut/ModernRecrut.Favoris.API/Properties/: launchSettings.json
CorrectifTP3/Bicep/: main.bicep  main.json
CorrectifTP3/Bicep/Modules/: StorageAccount.bicep  applicationInsights.bicep
CorrectifTP3/pipelines/: build-deploy-pipelines.yml  build-deploy-pipelines1.yml  iac-azure-pipelines.yml  tp4-exercice1.yml  tp4-exercice3.yml
CorrectifTP3/pipelines/templates/: build-template.yml  deploy-template.yml
CorrectifTP3/src/: ModernRecrut.sln
CorrectifTP3/src/FuncTP4ex1/: FuncGetURLFichier.cs  FuncPostDocument.cs  FuncTP4ex1.csproj  Program.cs  config.json
CorrectifTP3/src/FuncTP4ex1/Properties/: serviceDependencies.funcappTp4 - Zip Deploy.json  serviceDependencies.funcenrdoctp4 - Zip Deploy.json  serviceDependencies.local.json
CorrectifTP3/src/FuncTP4ex1/Properties/PublishProfiles/: funcappTp4 - Zip Deploy.pubxml  funcenrdoctp4 - Zip Deploy.pubxml
CorrectifTP3/src/FuncTP4ex1/Properties/ServiceDependencies/funcappTp4 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
CorrectifTP3/src/FuncTP4ex1/Properties/ServiceDependencies/funcenrdoctp4 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
CorrectifTP3/src/FuncTP4ex1/Properties/ServiceDependencies/local/: appInsights1.arm.json
CorrectifTP3/src/ModernRecrut.Documents.API/: ModernRecrut.Documents.API.csproj  Program.cs
CorrectifTP3/src/ModernRecrut.Documents.API/Controllers/: GestionDocumentsController.cs
CorrectifTP3/src/ModernRecrut.Emplois.API/: Dockerfile  ModernRecrut.Emplois.API.csproj
CorrectifTP3/src/ModernRecrut.Emplois.API/Properties/: launchSettings.json
CorrectifTP3/src/ModernRecrut.Emplois.API/Properties/PublishProfiles/: acrTP4jgnj.pubxml  acremploistp4.pubxml
CorrectifTP3/src/ModernRecrut.Favoris.API/: ModernRecrut.Favoris.API.csproj
CorrectifTP3/src/ModernRecrut.Favoris.API/Controllers/: GestionFavorisController.cs
CorrectifTP3/src/ModernRecrut.Favoris.API/Properties/PublishProfiles/: acrTP4jgnj.pubxml
CorrectifTP3/src/ModernRecrut.MVC/: ModernRecrut.MVC.db  ModernRecrut.MVC.db-shm  ModernRecrut.MVC.db-wal
CorrectifTP3/src/ModernRecrut.MVC/Controllers/: FichierController.cs
CorrectifTP3/src/ModernRecrut.MVCTests/Controllers/: PostulationControllerTests.cs
CorrectifTP3/src/ModernRecrut.Postulation.API/: ModernRecrut.Postulations.API.csproj
CorrectifTP3/src/ModernRecrut.Postulation.API/Data/: AsyncRepository.cs
